<!DOCTYPE html>
<html>
<style>
body {font-family:Agency FB; font-size10pt}
</style>

<body>
<img style="position:absolute" src="padnote.PNG"></img>
<div id = 'line1' style="position:absolute; top:3.7in; left:1.2in"></div>
<div id = 'line2' style="position:absolute; top:3.9in; left:1.2in"></div>
<div id = 'line3' style="position:absolute; top:4.1in; left:1.2in"></div>
<div id = 'line4' style="position:absolute; top:4.3in; left:1.2in"></div>
<div id = 'line5' style="position:absolute; top:4.5in; left:1.2in"></div>
<div id = 'answer' style="position:absolute; top:5.84in; left:1.3in"></div>
<div id = 'hint' style="position:absolute; top:6.14in; left:1.3in"></div>
<div id = 'localImage1' style="position:absolute;top:2.1in; left:2in"></div>
<div id = 'localImage2' style="position:absolute;top:1in; left:1.6in"></div>
<input id="takeInput" type="text" style="position:absolute;top:5.54in; left:1.3in">

<button type ="button" onclick="yes_no()" style="position:absolute;top:5.54in; left:3.2in">Enter</button>
<button type ="button" onclick="hint()" style="position:absolute;top:6.14in; left:3.2in">Hint</button>
<button type ="button" onclick="answers()" style="position:absolute;top:5.84in; left:3.2in">Reveal</button>

<!--
<div id='takeInput' style="position:absolute;top:5.54in; left:1.3in">
Input:
<form name="check" action="javascript:yes_no()">
<input type="text" name="yes">
<input type="submit" value="Enter"> 
-->
</form>
</div>

<!-- var y_n = document.getElementById('txt');
<button onclick="yes_no()" style="position:absolute;top:5.54in; left:3.3in">Enter</button> -->



<script type="text/javascript">
document.getElementById('line1').innerHTML = "To begin the tutorial enter \n\"Yes\" and to quit anytime enter \"No\"";
var y=1, answer=0;

function answers()
{
	if (answer == 0)
	{
		document.getElementById('answer').innerHTML = "Obviously YES";
	}
	else if (answer == 1)
	{
		document.getElementById('answer').innerHTML = "git fetch upstream";
	}
	else if (answer == 2)
	{
		document.getElementById('answer').innerHTML = "git merge upstream/master";
	}
	else if (answer == 3)
	{
		document.getElementById('answer').innerHTML = "git push origin master";
	}
	else if (answer == 4)
	{
		document.getElementById('answer').innerHTML = "git add .";
	}
	else if (answer == 5)
	{
		document.getElementById('answer').innerHTML = "git commit -m \"YOUR MESSAGE\"";
	}
	else if (answer == 6)
	{
		document.getElementById('answer').innerHTML = "git push origin master";
	}
	else 
	{
		alert("Sorry! There is no answer for this.");
	}
}

function hint()
{
	if (answer == 0)
	{ 
		alert("Sorry! There is no hint for this.");
	}
	else if (answer == 1)
	{
		window.open('http://git-scm.com/docs/git-fetch');
	}
	else if (answer == 2)
	{
		window.open('http://git-scm.com/docs/git-merge');	
	}
	else if (answer == 3)
	{
		window.open('http://git-scm.com/docs/git-push');	
	}
	else if (answer == 4)
	{
		window.open('http://git-scm.com/docs/git-add');
	}
	else if (answer == 5)
	{
		window.open('http://git-scm.com/docs/git-commit');
	}
	else if (answer == 6)
	{
		window.open('http://git-scm.com/docs/git-push');
	}
	else 
	{
		alert("Sorry! There is no hint for this.");
	}
}


function yes_no(){
var x;
x = document.getElementById('takeInput').value;
if (x == "yes" || x =="Yes" || x =="YES" || x == "Obviously YES" || x == "obviously yes")
{
	document.getElementById('line1').innerHTML = "Welcome to Git Tutorial!";
	document.getElementById('line2').innerHTML = "Master and Upstream repositories are created...";
	document.getElementById('line3').innerHTML = "Dummy files are created...";
	document.getElementById('line4').innerHTML = "Fetch Command: Download objects and refs from another repository.";
	document.getElementById('line5').innerHTML = "Hint: git fetch [Repository Name]... Type the command below";
	document.getElementById('localImage1').innerHTML = "<img src='repo_created.PNG'>";
	answer = 1;
}
else if (x == "git fetch upstream")
{
	document.getElementById('line1').innerHTML = "File(s) are fetched!!";
	document.getElementById('line2').innerHTML = "Merge Command: Join two or more development histories together.";
	document.getElementById('line3').innerHTML = "Hint: git merge [Repository Name/LocalBranch]... Type the command below";
	document.getElementById('line4').innerHTML = "";
	document.getElementById('line5').innerHTML = "";
	document.getElementById('localImage1').innerHTML = "<img src='Fetch_img.PNG'>";
	answer = 2;
	//document.getElementById('localImage1').innerHTML = "<img src='repo_created.PNG'>";
	//document.getElementById('localImage2').innerHTML = "<img src='Picture1.PNG'>";
}
else if (x == "git merge upstream/master")
{
	document.getElementById('line1').innerHTML = "File(s) are merged!!";
	document.getElementById('line2').innerHTML = "Push Command: Update remote refs along with associated objects";
	document.getElementById('line3').innerHTML = "Hint: git push [Repository Name] [Local Branch]...Type the command below";
	document.getElementById('line4').innerHTML = "";
	document.getElementById('line5').innerHTML = "";
	document.getElementById('localImage1').innerHTML = "<img src='merge_img.PNG'>";
	answer = 3;
	//document.getElementById('localImage1').innerHTML = "<img src='repo_created.PNG'>";
	//document.getElementById('localImage2').innerHTML = "<img src='Picture1.PNG'>";
}
else if (x == "git push origin master" && y==1)
{
	document.getElementById('line1').innerHTML = "File(s) are pushed!!";
	document.getElementById('line2').innerHTML = "Add Command: Add file contents to the index";
	document.getElementById('line3').innerHTML = "Hint: git add [option]...Type the command below";
	document.getElementById('line4').innerHTML = "";
	document.getElementById('line5').innerHTML = "";
	document.getElementById('localImage1').innerHTML = "<img src='push_img.PNG'>";
	y=2;
	answer = 4;
}
else if (x == "git add .")
{
	document.getElementById('line1').innerHTML = "File(s) are added!!";
	document.getElementById('line2').innerHTML = "Commit command: Record changes to the repository";
	document.getElementById('line3').innerHTML = "Hint: git commit [option] [Branch]...\nType the command: ";
	document.getElementById('line4').innerHTML = "";
	document.getElementById('line5').innerHTML = "";
	document.getElementById('localImage1').innerHTML = "<img src='add_img.PNG'>";
	answer = 5;
}
else if (x[0]=="g" && x[1]=="i" && x[2]=="t" && x[3]==" " && x[4]=="c" && x[5]=="o" && x[6]=="m" && x[7]=="m" && x[8]=="i" && x[9]=="t" && x[10]==" " && x[11]=="-" && x[12]=="m" && x[13]==" " && x[14]=="\"" && x[x.length-1]=="\"") //x == "git commit -m \"") // ADDDDD a message
{
	document.getElementById('line1').innerHTML = "File(s) are commited!!";
	document.getElementById('line2').innerHTML = "Push Command: Update remote refs along with associated objects";
	document.getElementById('line3').innerHTML = "Hint: git push [Repository Name] [Local Branch]...Type the command below";
	document.getElementById('line4').innerHTML = "";
	document.getElementById('line5').innerHTML = "";
	document.getElementById('localImage1').innerHTML = "<img src='commit_img.PNG'>";
	answer = 6;
}
else if (x == "git push origin master" && y == 2)
{
	document.getElementById('line1').innerHTML = "File(s) are pushed!!";
	document.getElementById('line2').innerHTML = "";
	document.getElementById('line3').innerHTML = "";
	document.getElementById('line4').innerHTML = "";
	document.getElementById('line5').innerHTML = "";
	document.getElementById('localImage1').innerHTML = "<img src='push_img.PNG'>";
	answer = 7;
}
else if (x=="no" || x =="No" || x == "NO")
{
	window.close();
}
else
{
	alert("Wrong Input! Try Again.");
}
}


/*var name=uservariable;
function yes_no() 
{
	var y_n=document.forms["check"]["yes"].value;
	if (y_n==null || y_n=="")
	{
		alert("Please type something!");
	}
	else 
	{
	uservariable = document.forms["check"]["yes"].value;
	var inputstring = document.getElementById('takeInput').value;
	//document.write(inputstring);
	document.getElementById('nam').innerHTML = inputstring;
	//document.getElementById('nam').innerHTML = "Welcome to Git Tutorial!";
	}
}*/
//document.getElementById('nam').innerHTML = "Welcome to Git Tutor!!"
//document.getElementById('nam').innerHTML = y_n;

</script>
</body>
</html>


<!--
<img src="padnote.PNG" style="position:relative;" alt="Git tutor" align="middle">
<div style="padding-top:400px;padding-left:300px;position:absolute;">hi</div>
</body>
</html>
-->
